PORT=5000

MONGO_DB_URI=mongodb+srv://asefaeyob962:N7Pv9NfRaaUTJu3f@cluster0.ahonddy.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ce8a6e446ced868f7acda4520f9fdce615f4e50fad58fa9d34fa2916d6df435d
NODE_ENV=development



N7Pv9NfRaaUTJu3f
asefaeyob962